# PostgreSQL Configuration for dag_hello_world

POSTGRES_VERSION=15

# Database Connection
DAG_HELLO_WORLD_DB_HOST=localhost
DAG_HELLO_WORLD_DB_PORT=5440
DAG_HELLO_WORLD_DB_USER=dag_hello_world_user
DAG_HELLO_WORLD_DB_PASSWORD=dag_hello_world_password
DAG_HELLO_WORLD_DB_NAME=dag_hello_world_db
